DATABASE_URL=postgresql://postgres.gygcfkarmzrkvaxhobce:jEf47Leg%K%AiVq@aws-0-us-east-2.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://gygcfkarmzrkvaxhobce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Z2Nma2FybXpya3ZheGhvYmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTM0NzcsImV4cCI6MjA2NTU4OTQ3N30.8cwMbnjtSxo2CXBmOXY3HNJcPa0MuqP1G7HcjeaVJss
PORT=3000
SESSION_SECRET=aHwDcAzGo1298F34MNBaZ71


